<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>stopwatch</title>
</head>
    <style type="text/css">
        body
        {
        	background:white;
        }
        .container
        {
        	background:black;
        	width:600px;
        	height:500px;
        	margin-top:130px;
        	margin-left:500px;
        	position:absolute;
        }
        .display
        {
        	background:white;
        	color:black;
        	width:500px;
        	height:100px;
        	margin:auto;
        	position:relative;
        	margin-top:100px;
        	margin-bottom:100px;
        }
        .digit
        {
        	font-size:80px;
        	margin-left:40px;
        	font-family:bold;
        }
        .text
        {
        	font-size:20px;
        	font-family:bold;
        }
        .controller
        {
        	display:flex;
        	flex-direction:row;
        	align-items:center;
        	margin-left:65px;
        	position:relative;
        }
        .buttons
        {
        	height:50px;
        	width:120px;
        	margin-right:50px;
        	font-size:20px;
        }
        #stop
        {
        	background:white;
        	color:black;
        }
        #start
        {
        	background:red;
        	color:white;
        }
        #reset
        {
        	background:white;
        	color:black;
        }
    </style>
<body>
	<div class="container">
		<div class="display">
			<span class="digit" id="hour">00</span>
			<span class="text">Hr</span>
			<span class="digit" id="minute">00</span>
			<span class="text">Min</span>
			<span class="digit" id="second">00</span>
			<span class="text">Sec</span>
		</div>
		<div class="controller">
			<button onclick="stop()"class ="buttons" id="stop">Stop</button>
			<button onclick="start()" class ="buttons" id="start">Start</button>
			<button onclick="reset()"class ="buttons" id="reset">Reset</button>
		</div>
	</div>
</body>
     <script type="text/javascript">
     	var hr=0;
     	var min=0;
     	var sec=0;
     	hr = hr < 10 ? "0"+hr :hr;
        min= min < 10 ? "0"+min :min;
     	sec= sec < 10 ? "0"+sec :sec;
     	var timer=false;
     	function stop()
     	{
     		timer=false;
     	}
     	function start()
     	{
            timer=true;
            stopwatch();
     	}
     	function reset()
     	{
            timer=false;

            hr=0;
            min=0;
            sec=0;

            document.getElementById('second').innerHTML="00";
     		document.getElementById('minute').innerHTML="00";
     		document.getElementById('hour').innerHTML="00";
     	}
     	function stopwatch()
     	{
     		if(timer==true){
     			sec++;
     			sec= sec < 10 ? "0"+sec :sec;
     			if(sec==60){
     				min++;
     				min= min < 10 ? "0"+min :min;
     				sec=0;
     			}
     			if(min==60)
     			{
     				hr++;
     				hr = hr < 10 ? "0"+hr :hr;
     				min=0;
     				sec=0;
     			}
     			document.getElementById('second').innerHTML=sec;
     			document.getElementById('minute').innerHTML=min;
     			document.getElementById('hour').innerHTML=hr;
              
     			setTimeout("stopwatch()",1000);
     		}
     	}
     </script>
</html>